parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
##export PS1="\e[32m\$(parse_git_branch)\[\033[00m\]\n\e[93m>^.^<\[\e[0m\] "

export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

## common commands 
alias lo=logout
alias bashy='nano ~/.bash_rc'

## common dirs
alias dev='cd ~/Development'

## common git commands
alias gs='git status'
alias gcb='git checkout -b'
alias gcm='git checkout master'
alias gpom='git pull origin master'
function gfc() {
    git fetch origin $1;
    git checkout $1;
}
